<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiferayTest</title>
</head>
<body>

    <style>
       
       body{
           background-color: #ffff;
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
           align-items: center;
        }
        
        .nav{
            background: #4682B4;
            align-items: center;
            height: 75px;
            position: fixed;
            width: 100%;
        }

        .menu{
            display: flex;
            justify-content: space-around;
        }

        .testOne{
            text-align: center;
            font-weight: bold;
        }
        .navBar{
            display: flex;
        }
        .navBar a{
           text-decoration: none;
           color: #ffff;
           font-weight: bolder;
        }

    </style>
    
    <header>
        <nav class="nav">
            <h3 class="logo">Liferay</h3>
            <ul class = "menu">
               <li class="navBar">
                 <a href="\">Home</a>
               </li>
               <li class="navBar">
                  <a href="#about">About</a> 
               </li>
               <li class="navBar">
                   <a href="#">Marketing Place</a>
               </li>
               <li class="navBar">
                   <a href="#">Portal</a>
               </li>
            </ul>
        </nav>
    </header>
    <br>
    <h1 class="testOne"> Test for Git </h1>


    <div id="about">
        <h2>About Liferay</h2>
    </div>
    
</body>
</html>



